{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "ignoreDeprecations": "6.0",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@prisma/client": ["../node_modules/.prisma/client"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
